# the code for this .Travis.yml has been mostly taken from https://github.com/haiwen/seafile-docker/blob/master/.travis.yml
language: python
python:
  - "2.7"
env:
  global:
    - "HOST_IP=$(/sbin/ifconfig venet0:0 | grep 'inet addr' | awk -F: '{print $2}' | awk '{print $1}')"
    - DOCKER_HOST=tcp://$HOST_IP:2375
    - SLIRP_PORTS=$(seq 2375 2500)
    - TEST_DOCKER_JOB_MANAGER=travis
before_install:
  - echo exit 101 | sudo tee /usr/sbin/policy-rc.d
  - sudo chmod +x /usr/sbin/policy-rc.d
install:
  - curl -sSL https://get.docker.com/ | sh
  - sudo apt-get install slirp
  - sudo usermod -aG docker "$USER"
  - git clone git://github.com/cptactionhank/sekexe
  - "pip install pymongo pytidylib docker-py sh web.py docutils simpleldap pyyaml rpyc cgroup-utils"
before_script:
  - "sekexe/run 'mount -t tmpfs -o size=8g tmpfs /var/lib/docker && docker -d -H tcp://0.0.0.0:2375' &"
  - "while ! docker info &> /dev/null ; do echo 'retrying to connect to docker...'; sleep 1; done"
script: nosetests .
